{
  "expo": {
    "name": "Panda Buy",
    "slug": "app-miniMarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/panda_sin.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "pothosPermission": "Allow $(PRODUCT_NAME) to access your photos",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/panda_sin.png",
        "backgroundColor": "#D4D4D4"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.sebaquintana.appminiMarket"
    },
    "web": {
      "favicon": "./assets/panda_sin.ico"
    },
    "extra": {
      "eas": {
        "projectId": "84bf5668-d259-4736-801e-9584433f609a"
      }
    },
    "owner": "gonza96472"
  }
}
